# dotnet-examples

./: README.md
.circleci/: config.yml
src/: RocketInsights.sln
src/RocketInsights.Examples.RestfulAPI/: RocketInsights.Examples.RestfulAPI.csproj  Startup.cs
src/RocketInsights.Examples.RestfulAPI/Enrichers/: CompositionEnricher.cs  FragmentEnricher.cs  RegionEnricher.cs
src/RocketInsights.Examples.RestfulAPI/Services/: ContentService.cs  LayoutService.cs
src/dept-dxp-web/: package-lock.json  package.json
src/dept-dxp-web/src/: App.js
src/dept-dxp-web/src/hooks/: getComposition.js  useComposition.js
